as_autotyper/MainWindow.xaml

<Window x:Class="as_autotyper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auto-Typer by AlliSharp.com" Background="#FFF7F7F7" 
        Height="332.108" Width="498.163" MinHeight="270" MinWidth="350"
        MouseDown="Window_MouseDown" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="AlliSharp\allisharplogofull.png" VerticalAlignment="Top" MaxHeight="70"/>
        <Grid Grid.Row="1" x:Name="tabDefault">
            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Padding="5" Click="btnGoToAlliSharpCom_Click">
                <Image Source="AlliSharp\allisharplogofull.png" MaxHeight="20"/>
            </Button>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button x:Name="btnEditTyper" Margin="5,10,0,10" Padding="5" Click="btnEdit_Click" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource Editor}"/>
                        <TextBlock Margin="5,0"  Text="Edit" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Background="{DynamicResource ThemeColor2}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,10,10,10" Padding="5" Click="btnAddNew_Click">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource Add}"/>
                        <TextBlock Margin="5,0"  Text="Add New Typer" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <ListBox Grid.Row="1" x:Name="lbTypers" Margin="10,0,10,50" Background="WhiteSmoke" BorderBrush="#FF1A1A1A" AlternationCount="2" SelectionChanged="lbTypers_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="lbTypers_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="2" Text="{Binding Text}" FontSize="14" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1" Margin="2,1,2,2" FontSize="12" TextWrapping="Wrap" Opacity="0.9">
                                <Run Text="F Key:"/>
                                <Run Text="{Binding FKey}"/>
                                <Run Text="; PressEnter:"/>
                                <Run Text="{Binding PressEnter}"/>
                                <Run Text="; SendKeys:"/>
                                <Run Text="{Binding SendKeys}"/>
                                <Run Text="; IsActive:"/>
                                <Run Text="{Binding IsActive}"/>
                                <Run Text=";"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" x:Name="tabAddNew" Visibility="Collapsed">
            <Button x:Name="btnEditDelete" Visibility="Collapsed" Margin="10" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{DynamicResource BorderColor}" Click="btnDelete_Click">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Style="{StaticResource Trash}"/>
                    <TextBlock Margin="5,0"  Text="Delete" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Margin="5,10,0,10" Padding="5" Background="{DynamicResource ThemeColor2}" Click="btnCancel_Click">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource Decline}"/>
                        <TextBlock Margin="5,0"  Text="Cancel" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDone" Margin="5,10,10,10" Padding="5" Click="btnDone_Click">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource Accept}"/>
                        <TextBlock Margin="5,0"  Text="Done" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnEditDone" Margin="5,10,10,10" Padding="5" Click="btnEditDone_Click">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource Save}"/>
                        <TextBlock Margin="5,0"  Text="Save" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Border Margin="10,0,10,50" Style="{StaticResource BorderStyle}">

                <Grid>
                    <Border Style="{StaticResource InnerBorderStyle}"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Border Background="{DynamicResource Foreground}" Opacity="0.02"/>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Margin="0,2,0,0" Style="{StaticResource  TextEdit}" VerticalAlignment="Top" Height="24" Width="24"/>
                                    <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="Text" FontSize="18" FontWeight="Normal"/>
                                    <TextBox x:Name="tbTextToType" Height="100" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="2" Margin="10,0,0,0" Text="&lt;Text to type>" FontSize="16" FontWeight="Normal"/>
                                </Grid>
                            </Grid>


                            <Grid Grid.Row="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Margin="0,1,0,0" Style="{StaticResource Keyboard}" Height="24" Width="24"/>
                                <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="F Key" FontSize="18" FontWeight="Normal"/>
                                <ComboBox x:Name="cbFKey" Grid.Column="2" Margin="10,0,0,0" FontSize="16" FontWeight="Normal">
                                    <ComboBoxItem Tag="1" IsSelected="True">F1</ComboBoxItem>
                                    <ComboBoxItem Tag="2">F2</ComboBoxItem>
                                    <ComboBoxItem Tag="3">F3</ComboBoxItem>
                                    <ComboBoxItem Tag="4">F4</ComboBoxItem>
                                    <ComboBoxItem Tag="5">F5</ComboBoxItem>
                                    <ComboBoxItem Tag="6">F6</ComboBoxItem>
                                    <ComboBoxItem Tag="7">F7</ComboBoxItem>
                                    <ComboBoxItem Tag="8">F8</ComboBoxItem>
                                    <ComboBoxItem Tag="9">F9</ComboBoxItem>
                                    <ComboBoxItem Tag="10">F10</ComboBoxItem>
                                    <ComboBoxItem Tag="11">F11</ComboBoxItem>
                                    <ComboBoxItem Tag="12">F12</ComboBoxItem>
                                </ComboBox>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Border Background="{DynamicResource Foreground}" Opacity="0.02"/>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Margin="0,1,0,0" Style="{StaticResource Loading}" Height="24" Width="24"/>
                                    <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="Press Enter" FontSize="18" FontWeight="Normal"/>
                                    <CheckBox x:Name="cbPressEnter" Grid.Column="2" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Content="" FontSize="18" FontWeight="Normal"/>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="3" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Margin="0,1,0,0" Style="{StaticResource Key}" Height="24" Width="24"/>
                                <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="SendKeys" FontSize="18" FontWeight="Normal"/>
                                <CheckBox x:Name="cbSendKeys" Background="{DynamicResource ThemeColor2}" Grid.Column="2" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Content="" FontSize="18" FontWeight="Normal"/>
                            </Grid>

                            <Grid Grid.Row="4">
                                <Border Background="{DynamicResource Foreground}" Opacity="0.02"/>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Margin="0,1,0,0" Style="{StaticResource Power}" Height="24" Width="24"/>
                                    <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="Active" FontSize="18" FontWeight="Normal"/>
                                    <CheckBox x:Name="cbIsActive" Grid.Column="2" IsChecked="True" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Content="" FontSize="18" FontWeight="Normal"/>

                                </Grid>
                            </Grid>                       
                        </Grid>

                    </ScrollViewer>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</Window>
